<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	
	<title>KaiseApp Messenger</title>
	<script>
		$(document).ready(function(){
			$('.grid').masonry({
				itemSelector: '.grid-item',
				columnWidth: '.grid-sizer',
				percentPosition: true,
				horizontalOrder: true
			});
		})
	</script>
	<style>
		.grid-item-content {
			margin-top:1%;
			padding:5% 1%;
			overflow-y:hidden;
		}

		.icon-list{
    font-weight: 600;
    line-height: 4rem;
}
.icon-list li i{
    font-size: 2.4rem;
    color: #36a2eb;
    vertical-align: middle;
    margin-right: 20px;
}


	</style>
</head>
<body>
	<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-sm fixed-top rounded navbar-dark" style="background:rgba(234,28,37,0.90);min-height:80px">
	
					<div class="container" style="padding: 10px;">
	
	
						<a class="navbar-brand" href="index.html"><img src="img/kaise copy.png" alt="logo"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active" style="padding-right:35px;">
								<a class="nav-link font-weight-bold" href="index.html" style="font-size: 1.1em !important;">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item" style="padding-right:35px;">
								<a class="nav-link font-weight-bold" href="features.html" style="font-size: 1.1em !important; color: white;">Features</a>
							</li>
							<li class="nav-item" style="padding-right:35px;">
								<a class="nav-link font-weight-bold" href="blog.php" style="font-size: 1.1em !important; color: white;">Blog</a>
							</li>
							<li class="nav-item" style="padding-right:35px;">
								<a class="nav-link font-weight-bold" href="faq.html" style="font-size: 1.1em !important; color: white;">FAQ</a>
							</li>
	
							<li class="nav-item" style="padding-right:35px;">
								<a class="nav-link font-weight-bold" href="contact.html" style="font-size: 1.1em !important; color: white;">Contact US</a>
							</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	<div style="min-height:80px"></div>
	<div class="container-fluid">
		<div class="row grid">
			<div class="grid-sizer col-xs-4"></div>
			<div class="grid-item col-sm-6">
				<div class="grid-item-content text-center" style="background:#FAF7EB">
					<h5>Title Of Features</h5>
					Message your friends and family for free*. WhatsApp uses your phone's Internet connection to send messages so you can avoid SMS fees.
					<div style="margin-top:2%">
						<img src="img\Kaise_App_First_Draft\1_Welcome_Screen.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="grid-item col-sm-6">
				<div class="grid-item-content text-center" style="background:#D0E9EA">
					<h5>Title Of Features</h5>
					Message your friends and family for free*. WhatsApp uses your phone's Internet connection to send messages so you can avoid SMS fees.essage your friends and family for free*. WhatsApp uses your phone's Internet connection to send messages so you can avoid SMS fees.essage your friends and family for free*.					
					<div style="margin-top:2%">
						<img src="img\Doodle__M207.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			
			<div class="grid-item col-sm-6">
				<div class="grid-item-content text-center" style="background:#D0E9EA;">
					<h5>Speak Freely</h5>
					With voice calls, you can talk to your friends and family for free*, even if they're in another country. And with free* video calls, you can have face-to-face conversations for when voice or text just isn't enough. WhatsApp voice and video calls use your phone's Internet connection, instead of your cell plan's voice minutes, so you don't have to worry about expensive calling charges.

					<div style="position:relative;bottom:-100px">
						<img src="img\Doodle__M207.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="grid-item col-sm-6">
				<div class="grid-item-content text-center" style="background:#F4F9FC">
					<!-- WHATSAPP ON WEB AND DESKTOP -->
					<h5>Keep the Conversation Going</h5>
					With WhatsApp on the web and desktop, you can seamlessly sync all of your chats to your computer so that you can chat on whatever device is most convenient for you. Download the desktop app or visit web.whatsapp.com to get started.
					<div style="position:relative;bottom:-50px">
						<img src="img\Kaise_App_First_Draft\7_1_Chat.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="grid-item col-sm-6">
				<div class="grid-item-content text-center" style="background:#FAF7EB">
					<div style="position:relative;top:-200px;margin-bottom:-180px">
						<img src="img\Kaise_App_First_Draft\7_3_Chat.jpg" alt="" class="img-fluid">
					</div>
					<h5>Share Moments that Matter</h5>
					Send photos and videos on WhatsApp instantly. You can even capture the moments that matter to you most with a built-in camera. With WhatsApp, photos and videos send quickly even if you're on a slow connection.
				</div>
			</div>
			<div class="grid-item col-sm-6">
				<div class="grid-item-content text-center" style="background:#EDF8F5">
					<div style="position:relative;top:-200px;margin-bottom:-180px">
						<img src="img\Kaise_App_First_Draft\7_3_Chat.jpg" alt="" class="img-fluid">
					</div>
					<h5>Security by Default</h5>

					Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption into the latest versions of our app. When end-to-end encrypted, your messages and calls are secured so only you and the person you're communicating with can read or listen to them,and nobody in between, not even WhatsApp.
				</div>
			</div>
			<div class="grid-item col-sm-6">
				<div class="grid-item-content text-center" style="background:#EDF8F5">
					<h5>Document Sharing Made Easy</h5>
					Send PDFs, documents, spreadsheets, slideshows and more, without the hassle of email or file sharing apps. You can send documents up to 100 MB, so it's easy to get what you need over to who you want.
					<div style="position:relative;bottom:-200px;margin-top:-180px">
						<img src="img\Kaise_App_First_Draft\7_1_Chat.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="grid-item col-sm-6">
				<div class="grid-item-content text-center" style="background:#EDF8F5">
					<div style="position:relative;top:-400px;margin-bottom:-380px">
						<img src="img\Kaise_App_First_Draft\7_3_Chat.jpg" alt="" class="img-fluid">
					</div>
					<h5>Say What's On Your Mind</h5>

					Sometimes, your voice says it all. With just one tap you can record a Voice Message, perfect for a quick hello or a longer story.
				</div>
			</div>
		</div>
	</div>
	<section id="footer" style="background:black;">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="#" target="_blank">Company name</a> Design by <a class="text-green ml-2" href="http://techdesire.net/" target="_blank">TechDesire</a> </p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
</body>
</html>