<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	
	<title>KaiseApp Messenger</title>
	<script>
		$(document).ready(function(){
			$('.grid').masonry({
				itemSelector: '.grid-item',
				columnWidth: '.grid-sizer',
				percentPosition: true,
				horizontalOrder: true
			});
		})
	</script>
	<style>
		.grid-item-content {
			margin-top:1%;
			padding:5% 1%;
			overflow-y:hidden;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-sm-12">
			<nav class="navbar navbar-expand-sm fixed-top rounded navbar-dark" style="background:rgba(234,28,37,0.90);min-height:80px">

				<div class="container" style="padding: 10px;">


					<a class="navbar-brand" href="index.html"><img src="img/kaise copy.png" alt="logo"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active" style="padding-right:35px;">
							<a class="nav-link font-weight-bold" href="index.html" style="font-size: 1.1em !important;">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item" style="padding-right:35px;">
							<a class="nav-link font-weight-bold" href="features.html" style="font-size: 1.1em !important; color: white;">Features</a>
						</li>
						<li class="nav-item" style="padding-right:35px;">
							<a class="nav-link font-weight-bold" href="blog.php" style="font-size: 1.1em !important; color: white;">Blog</a>
						</li>
						<li class="nav-item" style="padding-right:35px;">
							<a class="nav-link font-weight-bold" href="faq.html" style="font-size: 1.1em !important; color: white;">FAQ</a>
						</li>

						<li class="nav-item" style="padding-right:35px;">
							<a class="nav-link font-weight-bold" href="contact.html" style="font-size: 1.1em !important; color: white;">Contact US</a>
						</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<div style="min-height:80px"></div>
	<div class="container">
		<div class="row">
			
			<div class="col-sm-12 col-lg-4 offset-lg-2" style="margin-top: 100px;">
				<h3>Simple. Secure.</h3>
				<h3>Reliable messaging.</h3>
				<p style="margin-top: 25px;">
					Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption into the latest versions of our app. When end-to-end encrypted,
				</p>
				
				<ul>
                    <a href="#" class="font-weight-bold" style="color: #EA1C25; font-size: 1.2em; "><li style="list-style-type: none;"><i class="fa fa-android" style="margin: 10px; margin-left: 0px;"></i>Android</li></a>
                    <a href="#" class="font-weight-bold" style="color: #EA1C25; font-size: 1.2em; "><li style="list-style-type: none;"><i class="fa fa-apple" style="margin: 10px; margin-left: 0px;"></i>iPhone</li></a>
                    <a href="#" class="font-weight-bold" style="color: #EA1C25; font-size: 1.2em; "><li style="list-style-type: none;"><i class="fa fa-desktop" style="margin: 10px; margin-left: 0px;"></i> Mac or Windows PC</li></a>
                    <a href="#" class="font-weight-bold" style="color: #EA1C25; font-size: 1.2em; "><li style="list-style-type: none;"><i class="fa fa-windows" style="margin: 10px; margin-left: 0px;"></i>Windows Phone</li></a>
                    
                </ul>
			</div>
			<div class="col-sm-12 col-lg-4">
				<div class="text-center" >
					<div style="">
						<img src="img\Kaise_App_First_Draft\7_1_Chat.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
	<div class="container-fluid">
		<div class="row grid">
			<div class="grid-sizer col-xs-4"></div>
			<div class="grid-item col-sm-6">
				<div class="grid-item-content text-center" style="background:#FAF7EB">
					<h5>Title Of Features</h5>
					Message your friends and family for free*. WhatsApp uses your phone's Internet connection to send messages so you can avoid SMS fees.
					<div style="margin-top:2%">
						<img src="img\Doodle__M207.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="grid-item col-sm-6">
				<div class="grid-item-content text-center" style="background:#D0E9EA">
					<h5>Title Of Features</h5>
					Message your friends and family for free*. WhatsApp uses your phone's Internet connection to send messages so you can avoid SMS fees.essage your friends and family for free*. 					
					<div style="margin-top:2%">
						<img src="img\Doodle__M207.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
	
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="text-center" >
						<a href="features.html" class="btn" style="border-width:3px !important; border-color:#EA1C25 !important; background-color: #ffffff; border-radius: 12px;">More Features</a>
				</div>
			</div>
		</div>
	</div>
	
	<section id="footer" style="background:black;">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="#" target="_blank">Company name</a> Design by <a class="text-green ml-2" href="http://techdesire.net/" target="_blank">TechDesire</a> </p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
</body>
</html>