<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
        
        header, main, footer {
            padding-left: 300px;
        }

        @media only screen and (max-width : 992px) {
            header, main, footer {
                padding-left: 0;
            }
        }
        .btn-100{
            width:100%;
        }
        .userview{
            height:150px;
            background:url('img/userview-bg.jpg') no-repeat;
            padding:16px;
            overflow-y:hidden;
            line-height:30px;
        }
        .userview > .profilepic{
            height:64px;
            width:64px;
            margin-bottom:10px;
        }
        .primary-text-gradient{
            background: #0d47a1;
            background: -moz-linear-gradient(left, #0d47a1 0%, #ec407a 100%);
            background: -webkit-linear-gradient(left, #0d47a1 0%,#ec407a 100%);
            background: linear-gradient(to right, #0d47a1 0%,#ec407a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d47a1', endColorstr='#ec407a',GradientType=1 );
        }
    </style>

</head>
<body>
<header>    
    <nav>
        <div class="nav-wrapper">
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
            <a href="#" class="brand-logo" style="margin-left:1%">Admin Panel</a></li>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="#"><i class="material-icons left">power_settings_new</i>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <ul id="dropdown1" class="dropdown-content grey lighten-4 z-depth-0">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li><a href="#!">three</a></li>
    </ul>
    <ul id="slide-out" class="side-nav fixed">
        <li style="margin-bottom:1%">
            <div class="userview background z-depth-1 white-text">
                <img src="img/default_user.png" alt="Profile Pic" class="circle profilepic z-depth-1"><br>
                <h5 style="margin:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:75%">Hello User</h5>
                info@yahoo.com
            </div>
        </li>
        <li><a href="managecategory.php" class="waves-effect"> Manage Category</a></li>
        <li><a href="managequotes.php" class="waves-effect"> Manage Image & Quotes</a></li>
        <li><a href="#" class="waves-effect">Manage Likes</a></li>
        <li><a href="manageuser.php" class="waves-effect">Manage users</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
</header>
<main>
    <div class="row" id="images">
        
    </div>
    <div class="center" id="loader">
        <div class="preloader-wrapper active">
            <div class="spinner-layer">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer">
    <div class="container">
            
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2018 Copyright Techdesire
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script>
    $(document).ready(function(){
        var page=1;
        loadMoreData(1);
        $(window).scroll(function() {
            if($(window).scrollTop() + $(window).height() >= $(document).height()) {
                if(page<=4)
                    loadMoreData(page);
                else
                    $("#loader").hide();
            }
        });
        function loadMoreData(last_id){
            $.ajax({
                url: 'data.php?page=' + last_id,
                type: "get",
                beforeSend: function()
                {
                    //$('.ajax-load').show();
                }
            })
            .done(function(data)
            {
                //$('.ajax-load').hide();
                $("#images").append(data);
                page++;
            })
            .fail(function(jqXHR, ajaxOptions, thrownError)
            {
                
                alert('server not responding...');
            });
        }
    })
</script>

</body>
</html>
